<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<style>
    #nav{
        display: flex;
    float: right;
    background-color: black;
    color: wheat;
    width: 100vw;
    height: 10%;
    padding: 4px;
    justify-content: space-around;
    margin-right: 0%;
    }
    li{
        list-style-type: none;
    }
    li > a{
        color: wheat;
        font-size: 14px;
    }
    body{
        display: flex;
        overflow: hidden;
        background-color: rgb(87, 83, 79);
    }
    #content{
        display: inline;
        border: 3px groove black;
        list-style-type: circle;
        padding: 76px;
        text-align: center;
        width: 50vw;
    margin-top: 153px;
    height: 30vh;
    margin-left: -1113px;
    background-color: violet;
    font-size: 20px;
    }
    #content li{
        margin: 15px;
    }
    a{
        text-decoration: none;
        font-size: 30px;
        color: black;
        z-index: 1;
    }
    a:hover{
        color: brown;
    }
</style>
<body>
    <nav id="nav">
        <li><a href="./portfolio.html">Home</a></li>
        <li><a href="./education.html">Education</a> </li>
        <li> <a href="./project.html">Projects</a></li>
        <li><a href="./skill.html">Skills</a></li>
    </nav>
    <div id="content">
        <ul>
            <li>Completed 10th grade from Saint Soldier International School, Chandigarh with 95.6%</li>
            <li>Completed 12th grade from Saint Soldier International School, Chandigarh with 96.4%</li>
            <li>Cleared JEE Mains with AIR 6029</li>
            <li>Pursuing B.Tech from Indian Institute of Information Technology, Allahabad</li>
        </ul>
    </div>
</body>
</html>
