<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-image: url('./bckg.png');
        background-repeat: no-repeat;
        display: flex;
        overflow: hidden;
        background-size: cover;

    }
    .log{
        display: block;
        margin-left: 29vw;
        margin-top: 48vh;
        border-radius: 4px;
        background-color: aquamarine;
        /* padding: 15px; */
        padding-top: 5%;
        width: 350px;
        height: 250px;
        justify-content: center;
    }
    .mail{
        padding: 1vh;
        margin: 0.7vh;
        border-radius: 4px;
        border: none;
        padding-right: 2vh;
        margin-left: 20%;
    
    }
    #sub{
        margin-left: 40%;
    }
</style>
<body>
    <div class="log">
        <input type="text" placeholder="username" class="mail"><br>
    <input type="email" placeholder="e-mail" class="mail"><br>
    <input type="password" placeholder="password" class="mail"><br>
    <button value="Submit" class="mail" id="sub">Submit</button>
</div>
</body>
</html>